HOST=0.0.0.0
PORT=1337
APP_KEYS=<api keys  here>
API_TOKEN_SALT=<api salt here>
ADMIN_JWT_SECRET=<admin secret here>
TRANSFER_TOKEN_SALT=<token salt here>
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=<db username>
DATABASE_PASSWORD=<db password>
DATABASE_SSL=false
